<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Launch Alerts!</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            width: 420px;
            height: 100%;
        }

        ul {
            float: left;
            clear: right;
            padding: 5px;
            list-style: none outside none;
        }

        li {
            float: left;
            clear: left;
            padding: 5px;
            word-wrap: break-word;
        }

        .loader{
            margin-left: 40%;
        }

        .logo{
            height: 80px;
            width: 80px;
        }
    </style>

</head>
<body>
    <div id="status"></div>
    <script src="utils.js"></script>
    <script src="popup.js"></script>
</body>
</html>

